#Greenfoot project file
class.AST.superclass=
class.Aufgabe.superclass=
class.Aufgabengenerator.superclass=
class.EOperation.superclass=
class.Ebene.superclass=
class.Gegner.image=Gr\u00FCnes\ Monster.png
class.Gegner.superclass=greenfoot.Actor
class.GegnerX.image=wombat.png
class.GegnerX.superclass=Gegner
class.GegnerY.image=pelican.png
class.GegnerY.superclass=Gegner
class.Hindernis.superclass=greenfoot.Actor
class.Knoten.superclass=
class.KnotenOperation.superclass=Knoten
class.KnotenZahl.superclass=Knoten
class.Raum.image=Boden.png
class.Raum.superclass=greenfoot.World
class.Raum1.superclass=Ebene1
class.Raum2.superclass=Ebene1
class.Richtung.superclass=
class.Spieler.image=Char.png
class.Spieler.superclass=greenfoot.Actor
class.Tuer.image=t\u00FCr.png
class.Tuer.superclass=Hindernis
class.Wand.image=Wand.png
class.Wand.superclass=Hindernis
class.Welt.superclass=greenfoot.World
dependency1.from=Raum
dependency1.to=Wand
dependency1.type=UsesDependency
dependency10.from=Aufgabengenerator
dependency10.to=AST
dependency10.type=UsesDependency
dependency11.from=Aufgabengenerator
dependency11.to=Knoten
dependency11.type=UsesDependency
dependency12.from=Aufgabengenerator
dependency12.to=KnotenOperation
dependency12.type=UsesDependency
dependency13.from=Aufgabengenerator
dependency13.to=KnotenZahl
dependency13.type=UsesDependency
dependency14.from=Aufgabengenerator
dependency14.to=EOperation
dependency14.type=UsesDependency
dependency15.from=KnotenOperation
dependency15.to=EOperation
dependency15.type=UsesDependency
dependency16.from=KnotenOperation
dependency16.to=KnotenZahl
dependency16.type=UsesDependency
dependency17.from=Spieler
dependency17.to=Ebene
dependency17.type=UsesDependency
dependency18.from=Spieler
dependency18.to=Gegner
dependency18.type=UsesDependency
dependency19.from=Spieler
dependency19.to=Richtung
dependency19.type=UsesDependency
dependency2.from=Raum
dependency2.to=Gegner
dependency2.type=UsesDependency
dependency20.from=Spieler
dependency20.to=Aufgabengenerator
dependency20.type=UsesDependency
dependency21.from=Spieler
dependency21.to=Aufgabe
dependency21.type=UsesDependency
dependency22.from=Spieler
dependency22.to=Hindernis
dependency22.type=UsesDependency
dependency23.from=Spieler
dependency23.to=Tuer
dependency23.type=UsesDependency
dependency3.from=Raum
dependency3.to=Tuer
dependency3.type=UsesDependency
dependency4.from=AST
dependency4.to=Knoten
dependency4.type=UsesDependency
dependency5.from=AST
dependency5.to=Aufgabengenerator
dependency5.type=UsesDependency
dependency6.from=Ebene
dependency6.to=Raum
dependency6.type=UsesDependency
dependency7.from=Ebene
dependency7.to=Spieler
dependency7.type=UsesDependency
dependency8.from=Ebene
dependency8.to=Richtung
dependency8.type=UsesDependency
dependency9.from=Ebene
dependency9.to=Gegner
dependency9.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=1484
editor.fx.0.x=61
editor.fx.0.y=13
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=23
package.numTargets=17
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Raum
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=KnotenZahl
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=140
target10.y=250
target11.height=50
target11.name=KnotenOperation
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=250
target12.height=50
target12.name=GegnerX
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.height=50
target13.name=GegnerY
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=310
target14.height=50
target14.name=Gegner
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=310
target15.height=50
target15.name=Richtung
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=EOperation
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=90
target16.x=190
target16.y=430
target17.height=50
target17.name=Spieler
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=490
target18.height=50
target18.name=Welt
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=AST
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=70
target2.height=50
target2.name=AST
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target20.height=50
target20.name=Hindernis
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=130
target21.height=50
target21.name=Aufgabengenerator
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=10
target21.y=190
target22.height=50
target22.name=Knoten
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=150
target22.y=190
target23.height=50
target23.name=KnotenZahl
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=140
target23.y=250
target24.height=50
target24.name=KnotenOperation
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=10
target24.y=250
target25.height=50
target25.name=Gegner
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=310
target26.height=50
target26.name=EOperation
target26.showInterface=false
target26.type=EnumTarget
target26.typeParameters=
target26.width=90
target26.x=190
target26.y=430
target3.height=50
target3.name=Ebene
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=10
target4.height=50
target4.name=Hindernis
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Aufgabe
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Wand
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=Tuer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Aufgabengenerator
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=190
target9.height=50
target9.name=Knoten
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=150
target9.y=190
version=3.0.0
world.lastInstantiated=Welt
