#Greenfoot project file
class.AST.superclass=
class.Aufgabe.superclass=
class.Aufgabengenerator.superclass=
class.EOperation.superclass=
class.Ebene1.superclass=greenfoot.World
class.Gegner.image=Gr\u00FCnes\ Monster.png
class.Gegner.superclass=greenfoot.Actor
class.GegnerX.image=wombat.png
class.GegnerX.superclass=Gegner
class.GegnerY.image=pelican.png
class.GegnerY.superclass=Gegner
class.Hindernis.superclass=greenfoot.Actor
class.Knoten.superclass=
class.KnotenOperation.superclass=Knoten
class.KnotenZahl.superclass=Knoten
class.R_0_1.superclass=Raum
class.R_1_0.superclass=Raum
class.R_1_1.superclass=Raum
class.R_1_2.superclass=Raum
class.R_2_0.superclass=Raum
class.R_2_1.superclass=Raum
class.R_2_2.superclass=Raum
class.Raum.image=Boden.png
class.Raum.superclass=greenfoot.World
class.Spieler.image=Char.png
class.Spieler.superclass=greenfoot.Actor
class.Wand.image=Wand.png
class.Wand.superclass=Hindernis
dependency1.from=AST
dependency1.to=Knoten
dependency1.type=UsesDependency
dependency2.from=AST
dependency2.to=Aufgabengenerator
dependency2.type=UsesDependency
dependency3.from=Aufgabengenerator
dependency3.to=AST
dependency3.type=UsesDependency
dependency4.from=Aufgabengenerator
dependency4.to=Knoten
dependency4.type=UsesDependency
dependency5.from=Aufgabengenerator
dependency5.to=KnotenOperation
dependency5.type=UsesDependency
dependency6.from=Aufgabengenerator
dependency6.to=KnotenZahl
dependency6.type=UsesDependency
dependency7.from=Aufgabengenerator
dependency7.to=EOperation
dependency7.type=UsesDependency
dependency8.from=KnotenOperation
dependency8.to=EOperation
dependency8.type=UsesDependency
dependency9.from=KnotenOperation
dependency9.to=KnotenZahl
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=9
package.numTargets=22
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ebene1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=10
target10.height=50
target10.name=KnotenZahl
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=140
target10.y=250
target11.height=50
target11.name=GegnerX
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.height=50
target12.name=Gegner
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=310
target13.height=50
target13.name=GegnerY
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=310
target14.height=50
target14.name=R_2_2
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=370
target15.height=50
target15.name=R_1_2
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=370
target16.height=50
target16.name=R_2_1
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=370
target17.height=50
target17.name=R_1_1
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=430
target18.height=50
target18.name=R_2_0
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=430
target19.height=50
target19.name=EOperation
target19.showInterface=false
target19.type=EnumTarget
target19.typeParameters=
target19.width=90
target19.x=190
target19.y=430
target2.height=50
target2.name=Raum
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target20.height=50
target20.name=R_0_1
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=490
target21.height=50
target21.name=R_1_0
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=490
target22.height=50
target22.name=Spieler
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=490
target3.height=50
target3.name=AST
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Hindernis
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Aufgabe
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Wand
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=Aufgabengenerator
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=190
target8.height=50
target8.name=Knoten
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=190
target9.height=50
target9.name=KnotenOperation
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=Ebene1
