#Greenfoot project file
class.AST.superclass=
class.EOperation.superclass=
class.Knoten.superclass=
class.KnotenOperation.superclass=Knoten
class.KnotenZahl.superclass=Knoten
class.Spieler.image=dolphin.png
class.Spieler.superclass=greenfoot.Actor
class.Welt.image=board.jpg
class.Welt.superclass=greenfoot.World
dependency1.from=AST
dependency1.to=Knoten
dependency1.type=UsesDependency
dependency2.from=AST
dependency2.to=KnotenZahl
dependency2.type=UsesDependency
dependency3.from=AST
dependency3.to=KnotenOperation
dependency3.type=UsesDependency
dependency4.from=AST
dependency4.to=EOperation
dependency4.type=UsesDependency
dependency5.from=KnotenOperation
dependency5.to=Knoten
dependency5.type=UsesDependency
dependency6.from=KnotenOperation
dependency6.to=EOperation
dependency6.type=UsesDependency
editor.fx.0.height=799
editor.fx.0.width=1320
editor.fx.0.x=106
editor.fx.0.y=49
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AST
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=EOperation
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Spieler
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Knoten
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Welt
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=KnotenZahl
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=KnotenOperation
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=Welt
