#Greenfoot project file
class.Spieler.image=dolphin.png
class.Spieler.superclass=greenfoot.Actor
class.Welt.image=board.jpg
class.Welt.superclass=greenfoot.World
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=41
mainWindow.height=900
mainWindow.width=1041
mainWindow.x=253
mainWindow.y=29
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spieler
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Welt
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
world.lastInstantiated=Welt
